# Ristorino

./: README.md
ristorino/: .gitignore  HELP.md  Ristorino.sql  pom.xml
ristorino/src/main/java/ar/edu/ubp/das/ristorino/: RistorinoApplication.java  ServletInitializer.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/batch/: ClicksBatch.java  GenerarContenidosIABatch.java  PromocionesBatch.java  RestauranteBatch.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/beans/: CancelarReservaBean.java  CancelarReservaReqBean.java  CategoriaPreferenciaBean.java  ClickBean.java  ClickNotiBean.java  ClienteBean.java  ConfirmarReservaResponseBean.java  ContenidoBean.java  DispoRespBean.java  DominioCategoriaPreferenciaBean.java  EstadoBean.java  EvaluarReservaReqBean.java  FiltroRecomendacionBean.java  HorarioBean.java  JsonDataRequestBean.java  LoginBean.java  ModificarReservaReqBean.java  NroRestBean.java  PreferenciaBean.java  PreferenciaRegistroBean.java  PromocionBean.java  ReservaBean.java  ReservaClienteBean.java  ReservaConfirmadaBean.java  ReservaRestauranteBean.java  ReservasClienteRespBean.java  ResponseBean.java  RestauranteBean.java  RestauranteHomeBean.java  SoliHorarioBean.java  SolicitudClienteBean.java  SucursalBean.java  SucursalesHomeBean.java  SyncEspecialidadBean.java  SyncEstiloBean.java  SyncRestauranteBean.java  SyncSucursalBean.java  SyncTipoComidaBean.java  TurnoBean.java  UpdPublicarContenidosRespBean.java  (+2 more)
ristorino/src/main/java/ar/edu/ubp/das/ristorino/clients/: RestauranteClient.java  RestauranteClientFactory.java  RestauranteRestClient.java  RestauranteSoapClient.java  SOAPClient.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/components/: SimpleJdbcCallFactory.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/config/: SecurityConfig.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/repositories/: RistorinoRepository.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/resources/: RistorinoResource.java
ristorino/src/main/java/ar/edu/ubp/das/ristorino/service/: CancelarReservaService.java  ClickNotificationService.java  DisponibilidadService.java  EvaluarReservaService.java  GeminiService.java  ModificarReservaService.java  PromocionesService.java  ReservaService.java  RestauranteService.java
ristorino/src/main/resources/: application.properties
ristorino/src/test/java/ar/edu/ubp/das/ristorino/: RistorinoApplicationTests.java
